Coffee: 35
Tea: 10
Milk: 15
Coconut: 50
Chocolate: 20
Yogurt: 86.86
Coffee: 14.15
Onion: 57.07
Milk: 57.94
Salt: 91.08
Honey: 84.8
Pineapple: 75.08
Tomato: 4.41
Coffee: 38.86
Pineapple: 84.81
Chocolate: 73.73
Cereal: 6.33
Watermelon: 29.72
Strawberries: 79.01
Juice: 87.69
Blueberries: 61.11
Noodles: 93.8
Chocolate: 99.55
Honey: 9.86
Chips: 49.68
Pineapple: 69.02
Watermelon: 46.8
Banana: 91.89
Eggs: 25.47
Rice: 55.35
Watermelon: 95.42
Strawberries: 80.53
Noodles: 11.43
Juice: 57.36
Tea: 31.98
Banana: 88.07
Candies: 21.64
Pizza: 16.27
Rice: 86.08
Chocolate: 9.58
Honey: 66.38
Orange: 24.62
Cucumber: 73.76
Noodles: 63.65
Beans: 50.33
Cucumber: 14.16
Noodles: 33.35
Soda: 95.6
Noodles: 29.1
Grapes: 35.92
Orange: 5.14
Pizza: 2.03
Sausages: 22.86
Banana: 67.26
Burger: 45.94
